{
  "name": "LightningRouter",
  "version": "0.0.1",
  "description": "Lightning Components Router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akira.KURATANI",
  "license": "MIT",
  "devDependencies": {
    "deamd": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-zip": "^3.0.2",
    "jsforce": "^1.5.0",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
